{
  :1x2-remnants [[-0.5 -1] [0.5 1]]
  :accumulator [[-1 -1] [1 1]]
  :accumulator-remnants [[-1 -1] [1 1]]
  :active-provider-chest-remnants [[-0.5 -0.5] [0.5 0.5]]
  :arithmetic-combinator [[-0.5 -1] [0.5 1]]
  :arithmetic-combinator-remnants [[-0.5 -1] [0.5 1]]
  :artillery-turret [[-1.5 -1.5] [1.5 1.5]]
  :artillery-turret-remnants [[-1.5 -1.5] [1.5 1.5]]
  :artillery-wagon [[-1 -2.703125] [1 3.296875]]
  :artillery-wagon-remnants [[-1 -3] [1 3]]
  :assembling-machine-1 [[-1.5 -1.5] [1.5 1.5]]
  :assembling-machine-1-remnants [[-1.5 -1.5] [1.5 1.5]]
  :assembling-machine-2 [[-1.5 -1.5] [1.5 1.5]]
  :assembling-machine-2-remnants [[-1.5 -1.5] [1.5 1.5]]
  :assembling-machine-3 [[-1.5 -1.5] [1.5 1.5]]
  :assembling-machine-3-remnants [[-1.5 -1.5] [1.5 1.5]]
  :bait-chest [[-0.5 -0.5] [0.5 0.5]]
  :beacon [[-1.5 -1.5] [1.5 1.5]]
  :beacon-remnants [[-0.5 -1] [0.5 1]]
  :behemoth-biter [[-0.7 -1.5] [0.7 0.3]]
  :behemoth-biter-corpse [[-1 -1] [1 1]]
  :behemoth-spitter [[-0.7 -1] [0.7 1]]
  :behemoth-spitter-corpse [[-1 -1] [1 1]]
  :behemoth-worm-corpse [[-0.8 -0.8] [0.8 0.8]]
  :behemoth-worm-turret [[-1.4 -1.2] [1.4 1.2]]
  :big-biter [[-0.7 -1.5] [0.7 0.3]]
  :big-biter-corpse [[-1 -1] [1 1]]
  :big-electric-pole [[-1 -1] [1 1]]
  :big-electric-pole-remnants [[-1 -1] [1 1]]
  :big-remnants [[-1.5 -1.5] [1.5 1.5]]
  :big-scorchmark [[-4 -4] [4 4]]
  :big-scorchmark-tintable [[-4 -4] [4 4]]
  :big-ship-wreck-1 [[-2.7 -1.5] [2.7 1.5]]
  :big-ship-wreck-2 [[-2 -1.5] [2 1.5]]
  :big-ship-wreck-3 [[-2 -1.5] [2 1.5]]
  :big-spitter [[-0.7 -1] [0.7 1]]
  :big-spitter-corpse [[-1 -1] [1 1]]
  :big-worm-corpse [[-0.8 -0.8] [0.8 0.8]]
  :big-worm-turret [[-1.4 -1.2] [1.4 1.2]]
  :biter-spawner [[-3.5 -2.5] [2.5 2.5]]
  :biter-spawner-corpse [[-2 -2] [2 2]]
  :blue-chest [[-0.5 -0.5] [0.5 0.5]]
  :boiler [[-1.5 -1] [1.5 1]]
  :boiler-remnants [[-1.5 -1] [1.5 1]]
  :buffer-chest-remnants [[-0.5 -0.5] [0.5 0.5]]
  :burner-generator [[-1.5 -2.5] [1.5 2.5]]
  :burner-inserter [[-0.4 -0.35] [0.4 0.45]]
  :burner-inserter-remnants [[-0.5 -0.5] [0.5 0.5]]
  :burner-mining-drill [[-1 -1] [1 1]]
  :burner-mining-drill-remnants [[-1 -1] [1 1]]
  :car [[-0.7 -1] [0.7 1]]
  :car-remnants [[-1.5 -1.5] [1.5 1.5]]
  :cargo-wagon [[-1 -2.703125] [1 3.296875]]
  :cargo-wagon-remnants [[-1 -3] [1 3]]
  :centrifuge [[-1.5 -1.5] [1.5 1.5]]
  :centrifuge-remnants [[-1.5 -1.5] [1.5 1.5]]
  :character [[-0.4 -1.4] [0.4 0.2]]
  :character-corpse [[-0.7 -0.7] [0.7 0.7]]
  :chemical-plant [[-1.5 -1.5] [1.5 1.5]]
  :chemical-plant-remnants [[-1.5 -1.5] [1.5 1.5]]
  :cliff [[-1.5 -1.5] [1.5 1.5] 0]
  :coal [[-0.5 -0.5] [0.5 0.5]]
  :compilatron [[-0.8 -1.3] [0.8 0.5]]
  :constant-combinator [[-0.5 -0.5] [0.5 0.5]]
  :constant-combinator-remnants [[-0.5 -0.5] [0.5 0.5]]
  :construction-robot [[-0.5 -1.5] [0.5 -0.5]]
  :construction-robot-remnants [[-0.5 -0.5] [0.5 0.5]]
  :copper-ore [[-0.5 -0.5] [0.5 0.5]]
  :crash-site-assembling-machine-1-broken [[-1.5 -1] [1.5 1]]
  :crash-site-assembling-machine-1-repaired [[-1.5 -1] [1.5 1]]
  :crash-site-assembling-machine-2-broken [[-1 -1.5] [1 1.5]]
  :crash-site-assembling-machine-2-repaired [[-1 -1.5] [1 1.5]]
  :crash-site-chest-1 [[-0.5 -0.5] [0.5 0.5]]
  :crash-site-chest-2 [[-0.5 -0.5] [0.5 0.5]]
  :crash-site-electric-pole [[0 0] [0 0]]
  :crash-site-generator [[-1.5 -0.9] [0.9 0.9]]
  :crash-site-lab-broken [[-2.5 -1.5] [2.5 1.5]]
  :crash-site-lab-repaired [[-2.5 -1.5] [2.5 1.5]]
  :crash-site-spaceship [[-8.7 -3.3] [6.9 4.5]]
  :crash-site-spaceship-wreck-big-1 [[-0.9 -0.1] [1.4 1.2]]
  :crash-site-spaceship-wreck-big-2 [[-1.6 -1.6] [1.3 1.3]]
  :crash-site-spaceship-wreck-medium-1 [[-1.2 -1] [1.2 0.7]]
  :crash-site-spaceship-wreck-medium-2 [[-1.1 -0.6] [1 1]]
  :crash-site-spaceship-wreck-medium-3 [[-0.8 -1.4] [0.7 1.4]]
  :crash-site-spaceship-wreck-small-1 [[-1 -1] [0.8 0.8]]
  :crash-site-spaceship-wreck-small-2 [[-0.7 0] [0.7 0.8]]
  :crash-site-spaceship-wreck-small-3 [[-0.7 -0.8] [1.2 0.6]]
  :crash-site-spaceship-wreck-small-4 [[-0.9 -0.8] [1.1 0.6]]
  :crash-site-spaceship-wreck-small-5 [[-0.8 -0.6] [0.9 0.2]]
  :crash-site-spaceship-wreck-small-6 [[-0.4 -0.2] [1.5 0.8]]
  :crude-oil [[-0.5 -0.5] [0.5 0.5]]
  :curved-rail [[-1.7 -0.8] [1.7 0.8]]
  :curved-rail-remnants [[-1.7 -0.8] [1.7 0.8]]
  :dead-dry-hairy-tree [[-0.8 -0.8] [0.8 0.8]]
  :dead-grey-trunk [[-0.8 -0.8] [0.8 0.8]]
  :dead-tree-desert [[-0.8 -0.8] [0.8 0.8]]
  :decider-combinator [[-0.5 -1] [0.5 1]]
  :decider-combinator-remnants [[-0.5 -1] [0.5 1]]
  :deconstructible-tile-proxy [[-0.5 -0.5] [0.5 0.5]]
  :defender [[-0.5 -1.5] [0.5 -0.5]]
  :defender-remnants [[-0.5 -0.5] [0.5 0.5]]
  :destroyer [[-0.5 -1.5] [0.5 -0.5]]
  :destroyer-remnants [[-0.5 -0.5] [0.5 0.5]]
  :distractor [[-0.5 -1.5] [0.5 -0.5]]
  :distractor-remnants [[-0.5 -0.5] [0.5 0.5]]
  :dry-hairy-tree [[-0.8 -0.8] [0.8 0.8]]
  :dry-tree [[-0.6 -1.5] [0.6 0.3]]
  :electric-energy-interface [[-1 -1] [1 1]]
  :electric-furnace [[-1.5 -1.5] [1.5 1.5]]
  :electric-furnace-remnants [[-1.5 -1.5] [1.5 1.5]]
  :electric-mining-drill [[-1.5 -1.5] [1.5 1.5]]
  :electric-mining-drill-remnants [[-1.5 -1.5] [1.5 1.5]]
  :express-loader [[-0.5 -1] [0.5 1]]
  :express-splitter [[-0.9 -0.5] [0.9 0.5]]
  :express-splitter-remnants [[-0.9 -0.5] [0.9 0.5]]
  :express-transport-belt [[-0.5 -0.5] [0.5 0.5]]
  :express-transport-belt-remnants [[-0.5 -0.5] [0.5 0.5]]
  :express-underground-belt [[-0.5 -0.5] [0.5 0.5]]
  :express-underground-belt-remnants [[-0.5 -0.5] [0.5 0.5]]
  :fast-inserter [[-0.4 -0.35] [0.4 0.45]]
  :fast-inserter-remnants [[-0.5 -0.5] [0.5 0.5]]
  :fast-loader [[-0.5 -1] [0.5 1]]
  :fast-splitter [[-0.9 -0.5] [0.9 0.5]]
  :fast-splitter-remnants [[-0.9 -0.5] [0.9 0.5]]
  :fast-transport-belt [[-0.5 -0.5] [0.5 0.5]]
  :fast-transport-belt-remnants [[-0.5 -0.5] [0.5 0.5]]
  :fast-underground-belt [[-0.5 -0.5] [0.5 0.5]]
  :fast-underground-belt-remnants [[-0.5 -0.5] [0.5 0.5]]
  :filter-inserter [[-0.4 -0.35] [0.4 0.45]]
  :filter-inserter-remnants [[-0.5 -0.5] [0.5 0.5]]
  :fish [[-0.5 -0.3] [0.5 0.3]]
  :flamethrower-turret [[-1 -1.5] [1 1.5]]
  :flamethrower-turret-remnants [[-1 -1.5] [1 1.5]]
  :fluid-wagon [[-1 -2.703125] [1 3.296875]]
  :fluid-wagon-remnants [[-1 -3] [1 3]]
  :gate [[-0.5 -0.5] [0.5 0.5]]
  :gate-remnants [[-0.5 -0.5] [0.5 0.5]]
  :gun-turret [[-1 -1] [1 1]]
  :gun-turret-remnants [[-1 -1] [1 1]]
  :heat-exchanger [[-1.5 -1] [1.5 1]]
  :heat-exchanger-remnants [[-1.5 -1] [1.5 1]]
  :heat-interface [[-0.5 -0.5] [0.5 0.5]]
  :heat-pipe [[-0.5 -0.5] [0.5 0.5]]
  :heat-pipe-remnants [[-0.5 -0.5] [0.5 0.5]]
  :hidden-electric-energy-interface [[-0 -0] [0 0]]
  :huge-scorchmark [[-4 -4] [4 4]]
  :huge-scorchmark-tintable [[-4 -4] [4 4]]
  :infinity-chest [[-0.5 -0.5] [0.5 0.5]]
  :infinity-pipe [[-0.5 -0.5] [0.5 0.5]]
  :inserter [[-0.4 -0.35] [0.4 0.45]]
  :inserter-remnants [[-0.5 -0.5] [0.5 0.5]]
  :iron-chest [[-0.5 -0.5] [0.5 0.5]]
  :iron-chest-remnants [[-0.5 -0.5] [0.5 0.5]]
  :iron-ore [[-0.5 -0.5] [0.5 0.5]]
  :item-on-ground [[-0.17 -0.17] [0.17 0.17]]
  :item-request-proxy [[-0.5 -0.4] [0.5 0.6]]
  :lab [[-1.5 -1.5] [1.5 1.5]]
  :lab-remnants [[-1.5 -1.5] [1.5 1.5]]
  :lamp-remnants [[-0.5 -0.5] [0.5 0.5]]
  :land-mine [[-0.5 -0.5] [0.5 0.5]]
  :land-mine-remnants [[-0.5 -0.5] [0.5 0.5]]
  :laser-turret [[-1 -1] [1 1]]
  :laser-turret-remnants [[-1 -1] [1 1]]
  :loader [[-0.5 -1] [0.5 1]]
  :loader-1x1 [[-0.5 -0.5] [0.5 0.5]]
  :locomotive [[-1 -3] [1 3]]
  :locomotive-remnants [[-1 -3] [1 3]]
  :logistic-chest-active-provider [[-0.5 -0.5] [0.5 0.5]]
  :logistic-chest-buffer [[-0.5 -0.5] [0.5 0.5]]
  :logistic-chest-passive-provider [[-0.5 -0.5] [0.5 0.5]]
  :logistic-chest-requester [[-0.5 -0.5] [0.5 0.5]]
  :logistic-chest-storage [[-0.5 -0.5] [0.5 0.5]]
  :logistic-robot [[-0.5 -1.5] [0.5 -0.5]]
  :logistic-robot-remnants [[-0.5 -0.5] [0.5 0.5]]
  :long-handed-inserter [[-0.4 -0.35] [0.4 0.45]]
  :long-handed-inserter-remnants [[-0.5 -0.5] [0.5 0.5]]
  :market [[-1.5 -1.5] [1.5 1.5]]
  :medium-biter [[-0.7 -1.5] [0.7 0.3]]
  :medium-biter-corpse [[-1 -1] [1 1]]
  :medium-electric-pole [[-0.5 -0.5] [0.5 0.5]]
  :medium-electric-pole-remnants [[-0.5 -0.5] [0.5 0.5]]
  :medium-remnants [[-1.5 -1.5] [1.5 1.5]]
  :medium-scorchmark [[-2 -2] [2 2]]
  :medium-scorchmark-tintable [[-2 -2] [2 2]]
  :medium-ship-wreck [[-1.5 -1.2] [1.5 1.2]]
  :medium-small-remnants [[-1 -1] [1 1]]
  :medium-spitter [[-0.5 -0.7] [0.5 0.7]]
  :medium-spitter-corpse [[-1 -1] [1 1]]
  :medium-worm-corpse [[-0.8 -0.8] [0.8 0.8]]
  :medium-worm-turret [[-1.1 -1] [1.1 1]]
  :mineable-wreckage [[-1.3 -1.1] [1.3 1.1]]
  :nuclear-reactor [[-2.5 -2.5] [2.5 2.5]]
  :nuclear-reactor-remnants [[-2.5 -2.5] [2.5 2.5]]
  :offshore-pump [[-0.6 -1.49] [0.6 0.49]]
  :offshore-pump-remnants [[-0.5 -0.5] [0.5 0.5]]
  :oil-refinery [[-2.5 -2.5] [2.5 2.5]]
  :oil-refinery-remnants [[-2.5 -2.5] [2.5 2.5]]
  :passive-provider-chest-remnants [[-0.5 -0.5] [0.5 0.5]]
  :pipe [[-0.5 -0.5] [0.5 0.5]]
  :pipe-remnants [[-0.5 -0.5] [0.5 0.5]]
  :pipe-to-ground [[-0.5 -0.5] [0.5 0.5]]
  :pipe-to-ground-remnants [[-0.5 -0.5] [0.5 0.5]]
  :player-port [[-1 -1] [1 1]]
  :power-switch [[-1 -1] [1 1]]
  :power-switch-remnants [[-0.5 -1] [0.5 1]]
  :programmable-speaker [[-0.5 -0.5] [0.5 0.5]]
  :programmable-speaker-remnants [[-0.5 -0.5] [0.5 0.5]]
  :pump [[-0.5 -1] [0.5 1]]
  :pump-remnants [[-0.5 -1] [0.5 1]]
  :pumpjack [[-1.5 -1.5] [1.5 1.5]]
  :pumpjack-remnants [[-1.5 -1.5] [1.5 1.5]]
  :radar [[-1.5 -1.5] [1.5 1.5]]
  :radar-remnants [[-1.5 -1.5] [1.5 1.5]]
  :rail-chain-signal [[-0.5 -0.5] [0.5 0.5]]
  :rail-chain-signal-remnants [[-0.5 -0.5] [0.5 0.5]]
  :rail-ending-remnants [[-1.7 -0.8] [1.7 0.8]]
  :rail-signal [[-0.5 -0.5] [0.5 0.5]]
  :rail-signal-remnants [[-0.5 -0.5] [0.5 0.5]]
  :red-chest [[-0.5 -0.5] [0.5 0.5]]
  :requester-chest-remnants [[-0.5 -0.5] [0.5 0.5]]
  :roboport [[-2 -2] [2 2]]
  :roboport-remnants [[-2 -2] [2 2]]
  :rock-big [[-1.2 -1.2] [1.2 1.2]]
  :rock-huge [[-1.7 -1.3] [1.7 1.3]]
  :rocket-silo [[-4.5 -4.5] [4.5 4.5]]
  :rocket-silo-remnants [[-4.5 -4.5] [4.5 4.5]]
  :rocket-silo-rocket [[0 0] [0 0]]
  :rocket-silo-rocket-shadow [[0 0] [0 0]]
  :sand-rock-big [[-1 -1] [1 0.75]]
  :simple-entity-with-force [[-0.5 -0.5] [0.5 0.5]]
  :simple-entity-with-owner [[-0.5 -0.5] [0.5 0.5]]
  :small-biter [[-0.4 -0.7] [0.7 0.4]]
  :small-biter-corpse [[-0.8 -0.8] [0.8 0.8]]
  :small-electric-pole [[-0.4 -0.4] [0.4 0.4]]
  :small-electric-pole-remnants [[-0.5 -0.5] [0.5 0.5]]
  :small-lamp [[-0.5 -0.5] [0.5 0.5]]
  :small-remnants [[-0.5 -0.5] [0.5 0.5]]
  :small-scorchmark [[-1 -1] [1 1]]
  :small-scorchmark-tintable [[-1 -1] [1 1]]
  :small-ship-wreck [[-1.3 -1.1] [1.3 1.1]]
  :small-spitter [[-0.4 -0.4] [0.4 0.4]]
  :small-spitter-corpse [[-1 -1] [1 1]]
  :small-worm-corpse [[-0.8 -0.8] [0.8 0.8]]
  :small-worm-turret [[-0.9 -0.8] [0.9 0.8]]
  :solar-panel [[-1.5 -1.5] [1.5 1.5]]
  :solar-panel-remnants [[-1.5 -1.5] [1.5 1.5]]
  :spidertron [[-1 -1] [1 1]]
  :spidertron-leg-1 [[-0.5 -0.5] [0.5 0.5]]
  :spidertron-leg-2 [[-0.5 -0.5] [0.5 0.5]]
  :spidertron-leg-3 [[-0.5 -0.5] [0.5 0.5]]
  :spidertron-leg-4 [[-0.5 -0.5] [0.5 0.5]]
  :spidertron-leg-5 [[-0.5 -0.5] [0.5 0.5]]
  :spidertron-leg-6 [[-0.5 -0.5] [0.5 0.5]]
  :spidertron-leg-7 [[-0.5 -0.5] [0.5 0.5]]
  :spidertron-leg-8 [[-0.5 -0.5] [0.5 0.5]]
  :spidertron-military-target [[-1 -1] [1 1]]
  :spidertron-remnants [[-3 -3] [3 3]]
  :spitter-spawner [[-3.5 -2.5] [2.5 2.5]]
  :spitter-spawner-corpse [[-2 -2] [2 2]]
  :splitter [[-0.9 -0.5] [0.9 0.5]]
  :splitter-remnants [[-0.9 -0.5] [0.9 0.5]]
  :stack-filter-inserter [[-0.4 -0.35] [0.4 0.45]]
  :stack-filter-inserter-remnants [[-0.5 -0.5] [0.5 0.5]]
  :stack-inserter [[-0.4 -0.35] [0.4 0.45]]
  :stack-inserter-remnants [[-0.5 -0.5] [0.5 0.5]]
  :steam-engine [[-1.5 -2.5] [1.5 2.5]]
  :steam-engine-remnants [[-1.5 -2.5] [1.5 2.5]]
  :steam-turbine [[-1.5 -2.5] [1.5 2.5]]
  :steam-turbine-remnants [[-1.5 -2.5] [1.5 2.5]]
  :steel-chest [[-0.5 -0.5] [0.5 0.5]]
  :steel-chest-remnants [[-0.5 -0.5] [0.5 0.5]]
  :steel-furnace [[-0.8 -1] [0.8 1]]
  :steel-furnace-remnants [[-1 -1] [1 1]]
  :stone [[-0.5 -0.5] [0.5 0.5]]
  :stone-furnace [[-0.8 -1] [0.8 1]]
  :stone-furnace-remnants [[-1 -1] [1 1]]
  :stone-wall [[-0.5 -0.5] [0.5 0.5]]
  :storage-chest-remnants [[-0.5 -0.5] [0.5 0.5]]
  :storage-tank [[-1.5 -1.5] [1.5 1.5]]
  :storage-tank-remnants [[-1.5 -1.5] [1.5 1.5]]
  :straight-rail [[-0.7 -0.8] [0.7 0.8]]
  :straight-rail-remnants [[-0.7 -0.8] [0.7 0.8]]
  :substation [[-1 -1] [1 1]]
  :substation-remnants [[-1 -1] [1 1]]
  :tank [[-0.9 -1.3] [0.9 1.3]]
  :tank-remnants [[-1.5 -2.5] [1.5 2.5]]
  :train-stop [[-0.9 -0.9] [0.9 0.9]]
  :train-stop-remnants [[-1 -1] [1 1]]
  :transport-belt [[-0.5 -0.5] [0.5 0.5]]
  :transport-belt-remnants [[-0.5 -0.5] [0.5 0.5]]
  :tree-01 [[-0.9 -2.2] [0.9 0.6]]
  :tree-01-stump [[-0.5 -0.5] [0.5 0.5]]
  :tree-02 [[-0.9 -2.2] [0.9 0.6]]
  :tree-02-red [[-0.9 -2.2] [0.9 0.6]]
  :tree-02-stump [[-0.5 -0.5] [0.5 0.5]]
  :tree-03 [[-0.9 -2.2] [0.9 0.6]]
  :tree-03-stump [[-0.5 -0.5] [0.5 0.5]]
  :tree-04 [[-0.9 -2.2] [0.9 0.6]]
  :tree-04-stump [[-0.5 -0.5] [0.5 0.5]]
  :tree-05 [[-0.9 -2.2] [0.9 0.6]]
  :tree-05-stump [[-0.5 -0.5] [0.5 0.5]]
  :tree-06 [[-0.9 -2.2] [0.9 0.6]]
  :tree-06-brown [[-0.9 -2.2] [0.9 0.6]]
  :tree-06-stump [[-0.5 -0.5] [0.5 0.5]]
  :tree-07 [[-0.9 -2.2] [0.9 0.6]]
  :tree-07-stump [[-0.5 -0.5] [0.5 0.5]]
  :tree-08 [[-0.9 -2.2] [0.9 0.6]]
  :tree-08-brown [[-0.9 -2.2] [0.9 0.6]]
  :tree-08-red [[-0.9 -2.2] [0.9 0.6]]
  :tree-08-stump [[-0.5 -0.5] [0.5 0.5]]
  :tree-09 [[-0.9 -2.2] [0.9 0.6]]
  :tree-09-brown [[-0.9 -2.2] [0.9 0.6]]
  :tree-09-red [[-0.9 -2.2] [0.9 0.6]]
  :tree-09-stump [[-0.5 -0.5] [0.5 0.5]]
  :underground-belt [[-0.5 -0.5] [0.5 0.5]]
  :underground-belt-remnants [[-0.5 -0.5] [0.5 0.5]]
  :uranium-ore [[-0.5 -0.5] [0.5 0.5]]
  :wall-remnants [[-0.5 -0.5] [0.5 0.5]]
  :wooden-chest [[-0.5 -0.5] [0.5 0.5]]
  :wooden-chest-remnants [[-0.5 -0.5] [0.5 0.5]]
}
